{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret1;AccountKey=ugusKAT/f1Z4IrUw+viMhwyL2XtaKR143RSrAB5h11YnHVFTXO2I66emIqvDA0MUlShxKCBtKUgQ+ASt6axfcA==;EndpointSuffix=core.windows.net"
  },
  "BaseStroageUrl": "https://minieticaret1.blob.core.windows.net",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myApi.com",
    "SecurityKey": "bir yıldız gibi kayarım gözünün önünden yapacağın tek şey arkamdan dilek tutmak olur..."
  }
    

}
